{
  "name": "step-workflow",
  "version": "1.0.0",
  "description": "A ES6 workflow execution tool with transaction mechanism",
  "main": "StepWorkflow.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacerefugee/step-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spacerefugee/step-workflow/issues"
  },
  "homepage": "https://github.com/spacerefugee/step-workflow#readme"
}
